server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /app/static;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/templates;
    }
}

